\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{PhysRevLett.47.1400}
\citation{eden1961}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{PhysRevLett.47.1400}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Fractal dimension}{2}{subsection.2.1}}
\newlabel{eq:general_corr}{{1}{2}{Fractal dimension}{equation.2.1}{}}
\newlabel{eq:approx_corr}{{2}{2}{Fractal dimension}{equation.2.2}{}}
\newlabel{eq:d_f-2}{{5}{2}{Fractal dimension}{equation.2.5}{}}
\citation{PhysRevLett.52.1669}
\newlabel{eq:d_f corr}{{6}{3}{Fractal dimension}{equation.2.6}{}}
\newlabel{eq:N_Rg_rel}{{7}{3}{Fractal dimension}{equation.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Family-Vicsek scaling}{3}{subsection.2.2}}
\citation{PhysRevLett.47.1400}
\citation{Kuijpers2014841}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{4}{section.3}}
\newlabel{sec:method}{{3}{4}{Method}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}On-lattice DLA}{4}{subsection.3.1}}
\newlabel{sec:on-lattice_method}{{3.1}{4}{On-lattice DLA}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Off-lattice DLA}{5}{subsection.3.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:A_sketch}{{1a}{6}{Illustration of the real situation, where the particles for simplicity allign nicely along the horizontal axis. \relax }{figure.caption.1}{}}
\newlabel{sub@fig:A_sketch}{{a}{6}{Illustration of the real situation, where the particles for simplicity allign nicely along the horizontal axis. \relax }{figure.caption.1}{}}
\newlabel{fig:B_array}{{1b}{6}{Illustration of how the labelling of the cluster was done. \relax }{figure.caption.1}{}}
\newlabel{sub@fig:B_array}{{b}{6}{Illustration of how the labelling of the cluster was done. \relax }{figure.caption.1}{}}
\newlabel{fig:C_array}{{1c}{6}{Illustration of the rounded off distances at each point in space. \relax }{figure.caption.1}{}}
\newlabel{sub@fig:C_array}{{c}{6}{Illustration of the rounded off distances at each point in space. \relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration of a dummy configuration of particles, and how each array work. The seed particle is in all cases placed in a $13 \times 13$ array, at position (7,7). For simplicity, the other particles are not random walkers in this dummy case, but move in from right to left, along the horizontal axis.\relax }}{6}{figure.caption.1}}
\newlabel{fig:arrays}{{1}{6}{Illustration of a dummy configuration of particles, and how each array work. The seed particle is in all cases placed in a $13 \times 13$ array, at position (7,7). For simplicity, the other particles are not random walkers in this dummy case, but move in from right to left, along the horizontal axis.\relax }{figure.caption.1}{}}
\citation{Kuijpers2014841}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Diffusion limited cluster aggregation}{7}{subsection.3.3}}
\citation{PhysRevLett.47.1400}
\citation{Kuijpers2014841}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schematic of the structure of the clusters array. Note that the dimension is not $N \times N$, but is rather dynamic int the sense that neither axis are static. The subscript $c$ indicates the label for the cluster, while $n$ denotes the particle number within a cluster $c$.\relax }}{8}{figure.caption.2}}
\newlabel{fig:clusters_schematics}{{2}{8}{Schematic of the structure of the clusters array. Note that the dimension is not $N \times N$, but is rather dynamic int the sense that neither axis are static. The subscript $c$ indicates the label for the cluster, while $n$ denotes the particle number within a cluster $c$.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{8}{section.4}}
\bibstyle{acm}
\bibdata{bibliography.bib}
\bibcite{eden1961}{1}
\bibcite{Kuijpers2014841}{2}
\bibcite{PhysRevLett.52.1669}{3}
\bibcite{PhysRevLett.47.1400}{4}
\newlabel{fig:example}{{3a}{9}{Example of how a configuration would look.\relax }{figure.caption.3}{}}
\newlabel{sub@fig:example}{{a}{9}{Example of how a configuration would look.\relax }{figure.caption.3}{}}
\newlabel{fig:num_grid_example}{{3b}{9}{Example of how the enumerated grid would look. \relax }{figure.caption.3}{}}
\newlabel{sub@fig:num_grid_example}{{b}{9}{Example of how the enumerated grid would look. \relax }{figure.caption.3}{}}
\newlabel{fig:clusters_example_schematic}{{3c}{9}{Example of how the clusters array would look. \relax }{figure.caption.3}{}}
\newlabel{sub@fig:clusters_example_schematic}{{c}{9}{Example of how the clusters array would look. \relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example of how the data structures would look.\relax }}{9}{figure.caption.3}}
\newlabel{fig:arrays}{{3}{9}{Example of how the data structures would look.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}References}{9}{appendix.A}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \leavevmode {\color  {red}??? I'm sure there could be some improvements to this.} On-lattice DLA simulation of 400 particles on a 75 by 75 grid. This particular cluster has a fractal dimension of $d_f = 1.70999$.\relax }}{10}{figure.caption.4}}
\newlabel{fig:2d-DLA_400}{{4}{10}{\textcolor {red}{??? I'm sure there could be some improvements to this.} On-lattice DLA simulation of 400 particles on a 75 by 75 grid. This particular cluster has a fractal dimension of $d_f = 1.70999$.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \leavevmode {\color  {red}??? Replace with a borderless version, so that one doesn't have to have x-ticks and x-labels etc...} Off-lattice DLA simulation of $10^6$ particles. This particular cluster has a fractal dimension of $d_f = 1.7248 \pm 0.006033$.\relax }}{11}{figure.caption.5}}
\newlabel{fig:2d-DLA_1mill}{{5}{11}{\textcolor {red}{??? Replace with a borderless version, so that one doesn't have to have x-ticks and x-labels etc...} Off-lattice DLA simulation of $10^6$ particles. This particular cluster has a fractal dimension of $d_f = 1.7248 \pm 0.006033$.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The log-log plot of $N$ and $R_g$. From this, the fractal dimension was calculated using linear regression. \leavevmode {\color  {red}??? replace with a plot including the slope/linear approximation.}\relax }}{12}{figure.caption.6}}
\newlabel{fig:loglog2d-DLA_1mill}{{6}{12}{The log-log plot of $N$ and $R_g$. From this, the fractal dimension was calculated using linear regression. \textcolor {red}{??? replace with a plot including the slope/linear approximation.}\relax }{figure.caption.6}{}}
