\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{PhysRevLett.47.1400}
\citation{eden1961}
\citation{PhysRevLett.51.1119}
\citation{PhysRevLett.52.1669}
\citation{acpd-15-2487-2015}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{PhysRevLett.52.1669}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Fractal dimension}{2}{subsection.2.1}}
\newlabel{eq:N_Rg_rel}{{1}{2}{Fractal dimension}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Family-Vicsek scaling}{2}{subsection.2.2}}
\newlabel{eq:diffusion_walker_relation}{{4}{3}{Family-Vicsek scaling}{equation.2.4}{}}
\citation{PhysRevLett.47.1400}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{4}{section.3}}
\newlabel{sec:method}{{3}{4}{Method}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Diffusion limited aggregation}{4}{subsection.3.1}}
\newlabel{sec:DLA}{{3.1}{4}{Diffusion limited aggregation}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}On-lattice DLA}{4}{subsubsection.3.1.1}}
\newlabel{sec:on-lattice_method}{{3.1.1}{4}{On-lattice DLA}{subsubsection.3.1.1}{}}
\citation{Kuijpers2014841}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Off-lattice DLA}{5}{subsubsection.3.1.2}}
\newlabel{eq:a}{{5}{5}{Off-lattice DLA}{equation.3.5}{}}
\newlabel{eq:b}{{6}{5}{Off-lattice DLA}{equation.3.6}{}}
\newlabel{eq:L_hit}{{8}{5}{Off-lattice DLA}{equation.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic of the hit calculation for off-lattice simulations. Here, the red circles are the positions of the walking particle, and the blue are particles already in the cluster. The walking particle is launched from position $x_0, y_0$ in the $\alpha $ direction with the horizontal plane. The dotted red line indicates where the walking particle would end up, if it was to take a full step of length $L_{step}$. As the walking particle will collide with the particle located in $x_p, y_p$, it cannot do the full step, but rather a smaller of length $L_{hit}$. The distance $d_p$ is the diameter of the particles, while $a$ and $b$ are geometrical distances.\relax }}{6}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:L_hit}{{1}{6}{Schematic of the hit calculation for off-lattice simulations. Here, the red circles are the positions of the walking particle, and the blue are particles already in the cluster. The walking particle is launched from position $x_0, y_0$ in the $\alpha $ direction with the horizontal plane. The dotted red line indicates where the walking particle would end up, if it was to take a full step of length $L_{step}$. As the walking particle will collide with the particle located in $x_p, y_p$, it cannot do the full step, but rather a smaller of length $L_{hit}$. The distance $d_p$ is the diameter of the particles, while $a$ and $b$ are geometrical distances.\relax }{figure.caption.1}{}}
\newlabel{fig:A_sketch}{{2a}{7}{Figure of the example configuration.\relax }{figure.caption.2}{}}
\newlabel{sub@fig:A_sketch}{{a}{7}{Figure of the example configuration.\relax }{figure.caption.2}{}}
\newlabel{fig:B_array}{{2b}{7}{How the labels of the particles would be. The original seeding particle would be numbered 1, and the other particles are labeled as they hit the cluster.\relax }{figure.caption.2}{}}
\newlabel{sub@fig:B_array}{{b}{7}{How the labels of the particles would be. The original seeding particle would be numbered 1, and the other particles are labeled as they hit the cluster.\relax }{figure.caption.2}{}}
\newlabel{fig:C_array}{{2c}{7}{Illustration of the array with the rounded off distances. Knowing what cell the walker is in, it is easy to determine its distance to the cluster.\relax }{figure.caption.2}{}}
\newlabel{sub@fig:C_array}{{c}{7}{Illustration of the array with the rounded off distances. Knowing what cell the walker is in, it is easy to determine its distance to the cluster.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Illustration of a dummy configuration of particles, and how each array work. The seed particle is in all cases placed in a $13 \times 13$ array, at position (7,7). For simplicity, the other particles are not random walkers in this dummy case, but move in from right to left, along the horizontal axis.\relax }}{7}{figure.caption.2}}
\newlabel{fig:on_lattice_arrays}{{2}{7}{Illustration of a dummy configuration of particles, and how each array work. The seed particle is in all cases placed in a $13 \times 13$ array, at position (7,7). For simplicity, the other particles are not random walkers in this dummy case, but move in from right to left, along the horizontal axis.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Diffusion limited cluster aggregation}{8}{subsection.3.2}}
\newlabel{sec:DLCA}{{3.2}{8}{Diffusion limited cluster aggregation}{subsection.3.2}{}}
\citation{Kuijpers2014841}
\citation{PhysRevLett.52.1669}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schematic of the structure of the $\mathbf  {\Phi }$ array. Note that the dimension is not $N \times N$, but is dynamic iand will change throughout the simulation. The subscript $c$ indicates the label for the cluster, while $n$ denotes the particle number within a cluster $c$.\relax }}{10}{figure.caption.3}}
\newlabel{fig:clusters_schematics}{{3}{10}{Schematic of the structure of the $\mathbf {\Phi }$ array. Note that the dimension is not $N \times N$, but is dynamic iand will change throughout the simulation. The subscript $c$ indicates the label for the cluster, while $n$ denotes the particle number within a cluster $c$.\relax }{figure.caption.3}{}}
\newlabel{fig:example}{{4a}{11}{Example of how a configuration would look.\relax }{figure.caption.4}{}}
\newlabel{sub@fig:example}{{a}{11}{Example of how a configuration would look.\relax }{figure.caption.4}{}}
\newlabel{fig:num_grid_example}{{4b}{11}{Example of how the $\Psi $ array would look.\relax }{figure.caption.4}{}}
\newlabel{sub@fig:num_grid_example}{{b}{11}{Example of how the $\Psi $ array would look.\relax }{figure.caption.4}{}}
\newlabel{fig:num_grid_N_example}{{4c}{11}{Example of how the $\mathbf {\Omega }$ would look. Note that this example is for on-lattice DLCA, so it is not stricly necessary, but is is uncluded for illustrational purposes.\relax }{figure.caption.4}{}}
\newlabel{sub@fig:num_grid_N_example}{{c}{11}{Example of how the $\mathbf {\Omega }$ would look. Note that this example is for on-lattice DLCA, so it is not stricly necessary, but is is uncluded for illustrational purposes.\relax }{figure.caption.4}{}}
\newlabel{fig:clusters_example_schematic}{{4d}{11}{Example of how the clusters array would look. \relax }{figure.caption.4}{}}
\newlabel{sub@fig:clusters_example_schematic}{{d}{11}{Example of how the clusters array would look. \relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example of how the data structures would look.\relax }}{11}{figure.caption.4}}
\newlabel{fig:arrays}{{4}{11}{Example of how the data structures would look.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}To do}{11}{subsection.3.3}}
\citation{PhysRevLett.47.1400}
\citation{Kuijpers2014841}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{12}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \leavevmode {\color  {red}??? I'm sure there could be some improvements to this.} On-lattice DLA simulation of 400 particles on a 75 by 75 grid. This particular cluster has a fractal dimension of $d_f = 1.70999$.\relax }}{12}{figure.caption.5}}
\newlabel{fig:2d-DLA_400}{{5}{12}{\textcolor {red}{??? I'm sure there could be some improvements to this.} On-lattice DLA simulation of 400 particles on a 75 by 75 grid. This particular cluster has a fractal dimension of $d_f = 1.70999$.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \leavevmode {\color  {red}??? Replace with a borderless version, so that one doesn't have to have x-ticks and x-labels etc...} Off-lattice DLA simulation of $10^6$ particles. This particular cluster has a fractal dimension of $d_f = 1.7248 \pm 0.006033$.\relax }}{13}{figure.caption.6}}
\newlabel{fig:2d-DLA_1mill}{{6}{13}{\textcolor {red}{??? Replace with a borderless version, so that one doesn't have to have x-ticks and x-labels etc...} Off-lattice DLA simulation of $10^6$ particles. This particular cluster has a fractal dimension of $d_f = 1.7248 \pm 0.006033$.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The log-log plot of $N$ and $R_g$. From this, the fractal dimension was calculated using linear regression. \leavevmode {\color  {red}??? replace with a plot including the slope/linear approximation.}\relax }}{14}{figure.caption.7}}
\newlabel{fig:loglog2d-DLA_1mill}{{7}{14}{The log-log plot of $N$ and $R_g$. From this, the fractal dimension was calculated using linear regression. \textcolor {red}{??? replace with a plot including the slope/linear approximation.}\relax }{figure.caption.7}{}}
\bibstyle{unsrt}
\bibdata{bibliography.bib}
\bibcite{PhysRevLett.47.1400}{1}
\bibcite{eden1961}{2}
\bibcite{PhysRevLett.51.1119}{3}
\bibcite{PhysRevLett.52.1669}{4}
\newlabel{fig:0}{{8a}{15}{How the domain looks after $ t = 0 $ \textcolor {red}{??? Change!}\relax }{figure.caption.8}{}}
\newlabel{sub@fig:0}{{a}{15}{How the domain looks after $ t = 0 $ \textcolor {red}{??? Change!}\relax }{figure.caption.8}{}}
\newlabel{fig:33}{{8b}{15}{How the domain looks after $ t = 33 $ \textcolor {red}{??? Change!} \relax }{figure.caption.8}{}}
\newlabel{sub@fig:33}{{b}{15}{How the domain looks after $ t = 33 $ \textcolor {red}{??? Change!} \relax }{figure.caption.8}{}}
\newlabel{fig:67}{{8c}{15}{How the domain looks after $ t = 67 $ \textcolor {red}{??? Change!}\relax }{figure.caption.8}{}}
\newlabel{sub@fig:67}{{c}{15}{How the domain looks after $ t = 67 $ \textcolor {red}{??? Change!}\relax }{figure.caption.8}{}}
\newlabel{fig:100}{{8d}{15}{After time $t = 100$ \textcolor {red}{or whatever, must be changed at some point.}\relax }{figure.caption.8}{}}
\newlabel{sub@fig:100}{{d}{15}{After time $t = 100$ \textcolor {red}{or whatever, must be changed at some point.}\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Sequence of how the aggregation process might look on grid. \leavevmode {\color  {red}??? has to be changed!}\relax }}{15}{figure.caption.8}}
\newlabel{fig:arrays}{{8}{15}{Sequence of how the aggregation process might look on grid. \textcolor {red}{??? has to be changed!}\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}References}{15}{appendix.A}}
\bibcite{acpd-15-2487-2015}{5}
\bibcite{Kuijpers2014841}{6}
\newlabel{fig:0}{{9a}{17}{How the domain looks after $ t = 0.00 s $ \textcolor {red}{??? Change!}\relax }{figure.caption.9}{}}
\newlabel{sub@fig:0}{{a}{17}{How the domain looks after $ t = 0.00 s $ \textcolor {red}{??? Change!}\relax }{figure.caption.9}{}}
\newlabel{fig:33}{{9b}{17}{How the domain looks after $ t = 0.10s $ \textcolor {red}{??? Change!} \relax }{figure.caption.9}{}}
\newlabel{sub@fig:33}{{b}{17}{How the domain looks after $ t = 0.10s $ \textcolor {red}{??? Change!} \relax }{figure.caption.9}{}}
\newlabel{fig:67}{{9c}{17}{How the domain looks after $ t = 1.00 s $ \textcolor {red}{??? Change!}\relax }{figure.caption.9}{}}
\newlabel{sub@fig:67}{{c}{17}{How the domain looks after $ t = 1.00 s $ \textcolor {red}{??? Change!}\relax }{figure.caption.9}{}}
\newlabel{fig:100}{{9d}{17}{After time $t = 5.00 s$ \textcolor {red}{or whatever, must be changed at some point.}\relax }{figure.caption.9}{}}
\newlabel{sub@fig:100}{{d}{17}{After time $t = 5.00 s$ \textcolor {red}{or whatever, must be changed at some point.}\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Sequence of how the aggregation process might look on grid. This configuration was 8000 particles on a $400 \times 400$ grid, meaning $\rho = 0.05$. This was done using steps of $dt = 0.01$, and as one would expect, the agglomeration of larger clusters is a very slow process. \leavevmode {\color  {red}??? has to be changed!}\relax }}{17}{figure.caption.9}}
\newlabel{fig:arrays}{{9}{17}{Sequence of how the aggregation process might look on grid. This configuration was 8000 particles on a $400 \times 400$ grid, meaning $\rho = 0.05$. This was done using steps of $dt = 0.01$, and as one would expect, the agglomeration of larger clusters is a very slow process. \textcolor {red}{??? has to be changed!}\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \leavevmode {\color  {red}??? temporary: The log-log plot of the time evolution of $n_s(t)$ for a cluster of size $s = 10$. The slope approximation to the data yields $w \approx 1.46$.}\relax }}{18}{figure.caption.10}}
\newlabel{fig:loglog2d-DLA_1mill}{{10}{18}{\textcolor {red}{??? temporary: The log-log plot of the time evolution of $n_s(t)$ for a cluster of size $s = 10$. The slope approximation to the data yields $w \approx 1.46$.}\relax }{figure.caption.10}{}}
