This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: acm.bst
Database file #1: bibliography.bib.bib
You've used 2 entries,
            2253 wiz_defined-function locations,
            545 strings with 4263 characters,
and the built_in function-call counts, 725 in all, are:
= -- 71
> -- 29
< -- 0
+ -- 12
- -- 10
* -- 67
:= -- 122
add.period$ -- 6
call.type$ -- 2
change.case$ -- 11
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 18
empty$ -- 59
format.name$ -- 10
if$ -- 146
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 13
num.names$ -- 4
pop$ -- 7
preamble$ -- 1
purify$ -- 9
quote$ -- 0
skip$ -- 10
stack$ -- 0
substring$ -- 68
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 7
width$ -- 3
write$ -- 22
